PORT=8000
MONGO_URI=mongodb+srv://aryan:password@cluster0.obucixe.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=aryan123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aryan@123
REFRESH_TOKEN_EXPIRY=10d